PORT=3000
HOST=localhost
PASSWORD=kha17490
DATABASE=AcademyWeb
ENVIRONMENT=development
User=root
CLIENT=mysql
JWT_KEY=secret

CLOUD_NAME=dedpblf9c
CLOUDINARY_API_KEY=488832727863452
CLOUDINARY_API_SECRET=JjjpJ9RG89Wc9shqKDaST3qwNYA