PORT=3000
HOST=us-cdbr-east-02.cleardb.com
PASSWORD=40d0580b
DATABASE=heroku_7a2c74977132fc7
ENVIRONMENT=development
User=bce01bbb4a94f5 
CLIENT=mysql
JWT_KEY=secret

CLOUD_NAME=dedpblf9c
CLOUDINARY_API_KEY=488832727863452
CLOUDINARY_API_SECRET=JjjpJ9RG89Wc9shqKDaST3qwNYA